* {
    position: relative;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'Cairo', sans-serif;
}
i {
    cursor: pointer;
}
img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
:root {
    --form-btns: #2f9bc1;
    --filter-btn: #77af12;
    --filter-btn-hover: #507a01;
    --welcoming: #33363c;
    --statistics: #c12f6c;
    --background-color: #f0f0ed;
    --friends-group: #d3e8f5;
    --content-headers: #f7f7f7;
}
::-webkit-scrollbar {
    width: .5em;
}
::-webkit-scrollbar-track {
    background-color: var(--statistics);
}
::-webkit-scrollbar-thumb {
    background-color: var(--form-btns);
}
body {
    background-color: var(--background-color);
}
.flex-columns {
    display: flex;
    flex-direction: column;
    row-gap: 2em;
}
.flex-columns-small {
    display: flex;
    flex-direction: column;
    row-gap: .75em;
}
.button {
    padding: .5em;
    border-radius: 3px;
    background-color: var(--form-btns) !important;
    color: white;
    cursor: pointer;
}
.gray {
    color: gray;
    font-size: .9rem;
    font-weight: 600;
}
.filters-cont {
    display: flex;
    gap: .25em;
    flex-wrap: wrap;
    margin-bottom: 1.5em;
}
.filter-btn {
    padding: .25em .5em;
    color: white;
    background-color: var(--statistics);
    line-height: 1;
    border-radius: 3px;
    transition-duration: .3s;
    cursor: pointer;
}
.filter-btn:hover {
    background-color: var(--welcoming);
}
.grid-same > div {
    display: grid;
    grid-template-columns: 6em auto;
    grid-template-rows: 5.5em;
    column-gap: 1em;
    font-size: .8rem;
    font-weight: bold;
}
:is(.friends-num,.group-min) {
    background-color: var(--friends-group);
    color: var(--form-btns);
    width: fit-content;
    padding: 0.1em 0.5em;
    border-radius: 10px;
    margin-right: .5em;
}
.main-layout {
    padding: 1em .5em 0;
    display: grid;
    gap: 1em;
}
@media (min-width: 750px) {
    .main-layout {
        grid-template-columns: 16em auto;
        grid-template-rows: repeat(3,auto);
    }
    .content {
        grid-row: span 3;
    }
}
@media (min-width: 1000px) {
    .main-layout {
        grid-template-columns: 16em auto 16em;
    }
    .right-sidebar {
        grid-column: 3;
    }
}
:is(.left-side-cont,.right-side-cont) {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(242px,1fr));
    gap: 1em;
}
:is(.left-sidebar,.right-sidebar) > :is(.left-side-cont,.right-side-cont) > * {
    background-color: white;
    border-radius: 10px;
    padding: .75em 1em;
    height: max-content;
}
:is(.left-sidebar,.right-sidebar) form {
    padding: 1em;
    background-color: white;
    border-radius: 10px;
}
:is(.left-sidebar,.right-sidebar) h3 {
    padding-left: 0;
    margin-bottom: 1em;
    transition-duration: .5s;
    border-bottom: .5px solid #eee;
    padding: .25em;
}
:is(.left-sidebar,.right-sidebar) h3 > input {
    display: none;
}
:is(.left-sidebar,.right-sidebar)  form  input {
    background-color: var(--background-color);
    border-radius: 3px;
    padding: .5em;
}
.left-sidebar > .left-side-cont >  .active-players > .active-mem-cont {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: .5em;
}
.left-sidebar > form {
    display: grid;
    grid-template-columns: 63% 35%;
    justify-content: space-between;
}
.right-sidebar form h3 {
    margin-bottom: .75em;
}
.active-players > .active-mem-cont > img {
    width: 3em;
    height: 3em;
    border-radius: 5px;
}
.schedule > .schedule-min > div {
    color: gray;
    text-align: right;
}
.schedule > .schedule-min > table {
    margin: auto;
}
.schedule > .schedule-min > table  td {
    color: gray;
    padding: .25em;
    border-radius: 50%;
    transition-duration: .5s;
    cursor: pointer;
    text-align: center;
}
.schedule > .schedule-min > table  td:hover {
    background-color: var(--statistics);
    color: white;
}
.right-sidebar  form > div:last-child {
    margin-top: .75em;
    text-align: right;
}
.right-side-cont > .statistics > .static-cont > div {
    display: flex;
    column-gap: .5em;
    background-color: var(--statistics);
    color: white;
    border-radius: 5px;
    padding: 1em;
    line-height: 1;
}
.right-side-cont > .statistics  .number {
    margin-left: auto;
}
@media (max-width: 1000px) {
    :is(.left-sidebar,.right-sidebar) h3 {
        padding: .1em;
        border-bottom: none;
        margin-bottom: 0;
        font-size: 1rem;
    }
    :is(.left-sidebar,.right-sidebar) > :is(.left-side-cont,.right-side-cont) > div > div {
        position: absolute;
        transform: scaleY(0);
        transition: transform .5s  , opacity 0s;
        transform-origin: top;
        opacity: 0;
    }
    :is(.left-sidebar,.right-sidebar) > :is(.left-side-cont,.right-side-cont) > div:focus-within > div {
        position: relative;
        transform: scaleY(1);
        opacity: 1;
    }
    :is(.left-sidebar,.right-sidebar) > :is(.left-side-cont,.right-side-cont) > div:focus-within > h3 {
        border-bottom: .5px solid #eee;
        margin-bottom: 1.25em;
        padding: 1em .5em;
    }
    :is(.left-sidebar,.right-sidebar)  h3 > input {
        display: inline;
        position: absolute;
        top: 50%;
        right: .25em;
        transform: translate(0,-50%);
        background-color: transparent;
        color: var(--form-btns);
        border-radius: 50%;
        padding: .5em;
        cursor: pointer;
        transition-duration: .3s;
    }
    :is(.right-sidebar,.left-sidebar)  h3 > input:hover {
        background-color: var(--welcoming);
        color: white;
    }
    :is(.left-sidebar,.right-sidebar)  h3 > input:focus {
        background-color: var(--welcoming);
        transform: translate(0,-50%) rotate(-180deg);
        color: white;
    }
}
.content > .image-cont {
    height: 20em;
    background: url(../images/snow.gif) no-repeat;
    background-size: 100% 100%;
    border-radius: 10px;
}
.content > .image-cont > h2 {
    position: absolute;
    bottom: 2em;
    left: 1em;
    color: white;
    background-color: var(--welcoming);
    border-radius: 5px;
    padding: .25em .5em;
}
.content > * > h3 {
    padding: .5em;
    background-color: var(--statistics);
    color: white;
    border-bottom: .5px solid #eee;
    border-radius: 10px 10px 0 0;
}
.content  .flex-columns-small {
    background-color: white;
    border-radius: 0 0 10px 10px;
}
.content  .flex-columns-small > div {
    display: grid;
    grid-template-columns: 7em auto;
    gap: .5em;
    padding: 1em;
}
.content  .flex-columns-small > div > img {
    border-radius: 5px;
    max-height: 6em;
    max-width: 6em;
    top: .5em;
}
.content > .latest-activity h3.more {
    text-align: center;
    padding: .5em;
    background-color: var(--content-headers);
    margin: 0 1.5em .5em;
    cursor: pointer;
    border-radius: 5px;
}
.content > .latest-activity > .flex-columns-small > div {
    border-bottom: .5px solid #eee;
}
.content > .latest-activity .read-more {
    color: black;
}
.content > .latest-posts > .flex-columns-small > .gray {
    display: flex;
    gap: .5em;
    justify-content: flex-end;
    align-items: center;
}
.content > .latest-posts > .flex-columns-small > .gray span {
    padding: .25em .5em;
    background-color: var(--content-headers);
    cursor: pointer;
}
.content > .features > .small-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(8em,1fr));
    gap: 1em;
    background-color: white;
    padding: 1em .5em;
    text-align: center;
}
.content > .features > .small-grid > div {
    display: block;
    font-size: .8rem;
    font-weight: bold;
}
.content > .features > .small-grid > div img {
    max-width: 15em;
    max-height: 10em;
    border-radius: 5px;
    margin: auto;
    display: block;
    margin-bottom: 1em;
}
footer {
    padding: .5em 1.5em;
    background-color: var(--statistics);
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
}
footer > span > * {
    font-weight: 600;
    color: var(--content-headers);
}
footer i {
    font-size: 1.3rem;
    margin-right: .25em;
}
@media (max-width: 400px) {
    .content > .image-cont {
        max-height: 15em;
    }
    .content > .image-cont h2 {
        font-size: 1rem;
    }
    .content  .flex-columns-small > div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content  .flex-columns-small > div > img {
        margin-bottom: .5em;
        max-width: 60%;
        max-height: 8em;
    }
    footer {
        padding: .5em;
    }
}